// Binary Decision Diagram (BFS)
digraph {
	node [fixedsize=true fontsize=10 height=0.6 shape=rect style=filled width=0.6]
	nodesep=0.2 ranksep=0.3
	67 [label="a - (0)\n((a & c) | (c & ~b) | (d & ~b) | (b & ~a & ~d))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	67 -> 66 [style=dashed]
	67 -> 65 [color="red!50" penwidth=3 style=solid]
	66 [label="b - (1)\n((b & ~d) | (c & ~b) | (d & ~b))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	66 -> 64 [style=dashed]
	66 -> 62 [style=solid]
	65 [label="b - (2)\n(c | (c & ~b) | (d & ~b))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	65 -> 64 [color="red!50" penwidth=3 style=dashed]
	65 -> 63 [style=solid]
	64 [label="c - (3)\n(c | d)" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	64 -> 61 [color="red!50" penwidth=3 style=dashed]
	64 -> 51 [color="red!50" penwidth=3 style=solid]
	62 [label="d - (4)\n(~d)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	62 -> 51 [style=dashed]
	62 -> 52 [style=solid]
	63 [label="c - (6)\n(c)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	63 -> 52 [style=dashed]
	63 -> 51 [style=solid]
	61 [label="d - (5)\n(d)" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	61 -> 52 [style=dashed]
	61 -> 51 [color="red!50" penwidth=3 style=solid]
	51 [label=True fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	52 [label=False fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
}
