// Binary Decision Diagram (BFS)
digraph {
	node [fixedsize=true fontsize=10 height=0.6 shape=rect style=filled width=0.6]
	nodesep=0.2 ranksep=0.3
	153 [label="a - (0)\n((f & g) | (e & ~d) | (i & j & ~h) | (c & ~((a & ~b) | (b & ~a))) | (~c & ((a & ~b) | (b & ~a))))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	153 -> 152 [style=dashed]
	153 -> 151 [style=solid]
	152 [label="b - (1)\n((f & g) | (b & ~c) | (c & ~b) | (e & ~d) | (i & j & ~h))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	152 -> 149 [style=dashed]
	152 -> 150 [style=solid]
	151 [label="b - (2)\n((b & c) | (f & g) | (e & ~d) | (~b & ~c) | (i & j & ~h))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	151 -> 150 [style=dashed]
	151 -> 149 [style=solid]
	149 [label="c - (3)\n(c | (f & g) | (e & ~d) | (i & j & ~h))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	149 -> 148 [style=dashed]
	149 -> 126 [style=solid]
	150 [label="c - (4)\n(~c | (f & g) | (e & ~d) | (i & j & ~h))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	150 -> 126 [style=dashed]
	150 -> 148 [style=solid]
	148 [label="d - (5)\n((f & g) | (e & ~d) | (i & j & ~h))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	148 -> 147 [style=dashed]
	148 -> 146 [style=solid]
	126 [label=True fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	147 [label="e - (6)\n(e | (f & g) | (i & j & ~h))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	147 -> 146 [style=dashed]
	147 -> 126 [style=solid]
	146 [label="f - (7)\n((f & g) | (i & j & ~h))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	146 -> 144 [style=dashed]
	146 -> 145 [style=solid]
	144 [label="h - (8)\n(i & j & ~h)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	144 -> 143 [style=dashed]
	144 -> 127 [style=solid]
	145 [label="g - (9)\n(g | (i & j & ~h))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	145 -> 144 [style=dashed]
	145 -> 126 [style=solid]
	143 [label="i - (10)\n(i & j)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	143 -> 127 [style=dashed]
	143 -> 142 [style=solid]
	127 [label=False fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	142 [label="j - (11)\n(j)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	142 -> 127 [style=dashed]
	142 -> 126 [style=solid]
}
