// Binary Decision Diagram (BFS)
digraph {
	197 [label=a fillcolor=orange shape=circle style=filled]
	197 -> 195 [color=orange penwidth=3 style=dashed]
	197 -> 196 [color=orange penwidth=3 style=solid]
	195 [label=c fillcolor=orange shape=circle style=filled]
	195 -> 193 [color=orange penwidth=3 style=dashed]
	195 -> 192 [style=solid]
	196 [label=b fillcolor=orange shape=circle style=filled]
	196 -> 194 [color=orange penwidth=3 style=dashed]
	196 -> 191 [color=orange penwidth=3 style=solid]
	193 [label=d fillcolor=orange shape=circle style=filled]
	193 -> 190 [color=orange penwidth=3 style=dashed]
	193 -> 189 [style=solid]
	192 [label=d fillcolor=white shape=circle style=filled]
	192 -> 187 [style=dashed]
	192 -> 168 [style=solid]
	194 [label=c fillcolor=orange shape=circle style=filled]
	194 -> 169 [color=orange penwidth=3 style=dashed]
	194 -> 191 [style=solid]
	191 [label=d fillcolor=orange shape=circle style=filled]
	191 -> 168 [color=orange penwidth=3 style=dashed]
	191 -> 188 [style=solid]
	190 [label=e fillcolor=orange shape=circle style=filled]
	190 -> 187 [color=orange penwidth=3 style=dashed]
	190 -> 169 [color=orange penwidth=3 style=solid]
	189 [label=e fillcolor=white shape=circle style=filled]
	189 -> 168 [style=dashed]
	189 -> 169 [style=solid]
	187 [label=f fillcolor=orange shape=circle style=filled]
	187 -> 169 [color=orange penwidth=3 style=dashed]
	187 -> 168 [color=orange penwidth=3 style=solid]
	168 [label=True fillcolor=orange shape=box style=filled]
	169 [label=False fillcolor=orange shape=box style=filled]
	188 [label=e fillcolor=white shape=circle style=filled]
	188 -> 169 [style=dashed]
	188 -> 168 [style=solid]
}
