// Binary Decision Diagram (BFS)
digraph {
	node [fixedsize=true fontsize=10 height=0.6 shape=rect style=filled width=0.6]
	nodesep=0.2 ranksep=0.3
	357 [label="a - (0)\n(c | (a & b))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	357 -> 355 [style=dashed]
	357 -> 356 [style=solid]
	355 [label="c - (1)\n(c)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	355 -> 350 [style=dashed]
	355 -> 349 [style=solid]
	356 [label="b - (2)\n(b | c)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	356 -> 355 [style=dashed]
	356 -> 349 [style=solid]
	350 [label=False fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	349 [label=True fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
}
