// Binary Decision Diagram (BFS)
digraph {
	node [fixedsize=true fontsize=10 height=0.6 shape=rect style=filled width=0.6]
	nodesep=0.2 ranksep=0.3
	59 [label="a - (0)\n((a & b & e) | (c & d & e) | (a & b & ~d) | (a & c & ~d) | (c & f & ~a) | (d & ~a & ~e) | (f & ~a & ~e))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	59 -> 57 [color="red!50" penwidth=3 style=dashed]
	59 -> 58 [color="red!50" penwidth=3 style=solid]
	57 [label="c - (1)\n((c & f) | (d & ~e) | (f & ~e) | (c & d & e))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	57 -> 55 [color="red!50" penwidth=3 style=dashed]
	57 -> 54 [style=solid]
	58 [label="b - (2)\n((b & e) | (b & ~d) | (c & ~d) | (c & d & e))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	58 -> 56 [color="red!50" penwidth=3 style=dashed]
	58 -> 53 [color="red!50" penwidth=3 style=solid]
	55 [label="d - (3)\n((d & ~e) | (f & ~e))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	55 -> 52 [color="red!50" penwidth=3 style=dashed]
	55 -> 51 [style=solid]
	54 [label="d - (4)\n(f | (d & e) | (d & ~e) | (f & ~e))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	54 -> 49 [style=dashed]
	54 -> 30 [style=solid]
	56 [label="c - (8)\n((c & ~d) | (c & d & e))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	56 -> 31 [color="red!50" penwidth=3 style=dashed]
	56 -> 53 [color="red!50" penwidth=3 style=solid]
	53 [label="d - (9)\n(e | ~d | (d & e))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	53 -> 30 [color="red!50" penwidth=3 style=dashed]
	53 -> 50 [style=solid]
	52 [label="e - (5)\n(f & ~e)" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	52 -> 49 [color="red!50" penwidth=3 style=dashed]
	52 -> 31 [color="red!50" penwidth=3 style=solid]
	51 [label="e - (6)\n(~e | (f & ~e))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	51 -> 30 [style=dashed]
	51 -> 31 [style=solid]
	49 [label="f - (7)\n(f)" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	49 -> 31 [color="red!50" penwidth=3 style=dashed]
	49 -> 30 [color="red!50" penwidth=3 style=solid]
	30 [label=True fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	31 [label=False fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	50 [label="e - (10)\n(e)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	50 -> 31 [style=dashed]
	50 -> 30 [style=solid]
}
