// Binary Decision Diagram (BFS)
digraph {
	nodesep=0.2 ranksep=0.3
	71 [label=a fillcolor="red!50" shape=circle style=filled]
	71 -> 69 [color="red!50" penwidth=3 style=dashed]
	71 -> 70 [color="red!50" penwidth=3 style=solid]
	69 [label=c fillcolor="red!50" shape=circle style=filled]
	69 -> 67 [color="red!50" penwidth=3 style=dashed]
	69 -> 66 [style=solid]
	70 [label=b fillcolor="red!50" shape=circle style=filled]
	70 -> 68 [color="red!50" penwidth=3 style=dashed]
	70 -> 65 [color="red!50" penwidth=3 style=solid]
	67 [label=d fillcolor="red!50" shape=circle style=filled]
	67 -> 64 [color="red!50" penwidth=3 style=dashed]
	67 -> 63 [style=solid]
	66 [label=d fillcolor=lightblue shape=circle style=filled]
	66 -> 61 [style=dashed]
	66 -> 42 [style=solid]
	68 [label=c fillcolor="red!50" shape=circle style=filled]
	68 -> 43 [color="red!50" penwidth=3 style=dashed]
	68 -> 65 [color="red!50" penwidth=3 style=solid]
	65 [label=d fillcolor="red!50" shape=circle style=filled]
	65 -> 42 [color="red!50" penwidth=3 style=dashed]
	65 -> 62 [style=solid]
	64 [label=e fillcolor="red!50" shape=circle style=filled]
	64 -> 61 [color="red!50" penwidth=3 style=dashed]
	64 -> 43 [color="red!50" penwidth=3 style=solid]
	63 [label=e fillcolor=lightblue shape=circle style=filled]
	63 -> 42 [style=dashed]
	63 -> 43 [style=solid]
	61 [label=f fillcolor="red!50" shape=circle style=filled]
	61 -> 43 [color="red!50" penwidth=3 style=dashed]
	61 -> 42 [color="red!50" penwidth=3 style=solid]
	42 [label=True fillcolor="red!50" shape=box style=filled]
	43 [label=False fillcolor="red!50" shape=box style=filled]
	62 [label=e fillcolor=lightblue shape=circle style=filled]
	62 -> 43 [style=dashed]
	62 -> 42 [style=solid]
}
