// Binary Decision Diagram (BFS)
digraph {
	node [fixedsize=true fontsize=10 height=0.6 shape=circle style=filled width=0.6]
	nodesep=0.2 ranksep=0.3
	909 [label=a fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	909 -> 908 [style=dashed]
	909 -> 907 [style=solid]
	908 [label=b fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	908 -> 906 [style=dashed]
	908 -> 904 [style=solid]
	907 [label=b fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	907 -> 906 [style=dashed]
	907 -> 905 [style=solid]
	906 [label=c fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	906 -> 903 [style=dashed]
	906 -> 902 [style=solid]
	904 [label=d fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	904 -> 902 [style=dashed]
	904 -> 884 [style=solid]
	905 [label=c fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	905 -> 884 [style=dashed]
	905 -> 902 [style=solid]
	903 [label=d fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	903 -> 884 [style=dashed]
	903 -> 902 [style=solid]
	902 [label=e fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	902 -> 884 [style=dashed]
	902 -> 901 [style=solid]
	884 [label=True fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	901 [label=f fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	901 -> 884 [style=dashed]
	901 -> 900 [style=solid]
	900 [label=g fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	900 -> 884 [style=dashed]
	900 -> 899 [style=solid]
	899 [label=h fillcolor="blue!30" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	899 -> 885 [style=dashed]
	899 -> 884 [style=solid]
	885 [label=False fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
}
