// Binary Decision Diagram (BFS)
digraph {
	node [fixedsize=true fontsize=10 height=0.6 shape=rect style=filled width=0.6]
	nodesep=0.2 ranksep=0.3
	10 [label="a - (0)\n((a & b) | (_s12 & ~c) | (c & ~_s12))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	10 -> 12 [color="red!50" penwidth=3 style=dashed]
	10 -> 11 [style=solid]
	12 [label="b - (1)\n((_s12 & ~c) | (c & ~_s12))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	12 -> 14 [style=dashed]
	12 -> 13 [color="red!50" penwidth=3 style=solid]
	11 [label="b - (2)\n(b | (_s12 & ~c) | (c & ~_s12))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	11 -> 19 [style=dashed]
	11 -> 8 [style=solid]
	14 [label="c - (3)\n((_s12 & ~c) | (c & ~_s12))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	14 -> 16 [style=dashed]
	14 -> 15 [style=solid]
	13 [label="c - (4)\n((_s12 & ~c) | (c & ~_s12))" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	13 -> 18 [color="red!50" penwidth=3 style=dashed]
	13 -> 17 [style=solid]
	19 [label="c - (9)\n((_s12 & ~c) | (c & ~_s12))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	19 -> 21 [style=dashed]
	19 -> 20 [style=solid]
	8 [label=True fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	16 [label="_s12 - (5)\n(_s12)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	16 -> 9 [style=dashed]
	16 -> 8 [style=solid]
	15 [label="_s12 - (6)\n(~_s12)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	15 -> 8 [style=dashed]
	15 -> 9 [style=solid]
	18 [label="_s12 - (7)\n(_s12)" fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	18 -> 9 [color="red!50" penwidth=3 style=dashed]
	18 -> 8 [style=solid]
	17 [label="_s12 - (8)\n(~_s12)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	17 -> 8 [style=dashed]
	17 -> 9 [style=solid]
	21 [label="_s12 - (10)\n(_s12)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	21 -> 9 [style=dashed]
	21 -> 8 [style=solid]
	20 [label="_s12 - (11)\n(~_s12)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	20 -> 8 [style=dashed]
	20 -> 9 [style=solid]
	9 [label=False fillcolor="red!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
}
