// Binary Decision Diagram (BFS)
digraph {
	node [fixedsize=true fontsize=10 height=0.6 shape=rect style=filled width=0.6]
	nodesep=0.2 ranksep=0.3
	54 [label="a - (0)\n(c | (a & b))" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	54 -> 52 [style=dashed]
	54 -> 53 [style=solid]
	52 [label="c - (1)\n(c)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	52 -> 47 [style=dashed]
	52 -> 46 [style=solid]
	53 [label="b - (2)\n(b | c)" fillcolor="#90caf9" fixedsize=true fontsize=10 height=0.4 shape=circle width=0.4]
	53 -> 52 [style=dashed]
	53 -> 46 [style=solid]
	47 [label=False fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
	46 [label=True fillcolor="blue!50" fixedsize=true fontsize=10 height=0.4 shape=rect width=0.6]
}
