
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.8,>=stealth,thick]
%%
\begin{scope}[draw, minimum width=2cm, minimum height=1cm]
  \node (43) at (95.2bp,259.2bp) [draw,fill=blue!30,ellipse] {$b$};
  \node (41) at (43.2bp,180.0bp) [draw,fill=white,ellipse] {$d$};
  \node (42) at (147.2bp,180.0bp) [draw,fill=blue!30,ellipse] {$a$};
  \node (39) at (79.2bp,100.8bp) [draw,fill=white,ellipse] {$c$};
  \node (30) at (79.2bp,21.6bp) [draw,fill=blue!30,ellipse] {$True$};
  \node (40) at (183.2bp,100.8bp) [draw,fill=blue!30,ellipse] {$d$};
  \node (31) at (183.2bp,21.6bp) [draw,fill=blue!30,ellipse] {$False$};
\end{scope}
  \draw [->,dashed] (43) ..controls (75.66bp,229.19bp) and (69.49bp,220.03bp)  .. (41);
  \draw [blue!30,->,solid] (43) ..controls (114.22bp,229.96bp) and (119.72bp,221.79bp)  .. (42);
  \draw [->,dashed] (41) ..controls (56.609bp,150.25bp) and (60.724bp,141.42bp)  .. (39);
  \draw [->,solid] (41) ..controls (25.696bp,137.4bp) and (17.071bp,105.2bp)  .. (27.2bp,79.2bp) .. controls (31.113bp,69.156bp) and (37.735bp,59.815bp)  .. (30);
  \draw [->,solid] (42) ..controls (121.42bp,149.73bp) and (113.06bp,140.24bp)  .. (39);
  \draw [blue!30,->,dashed] (42) ..controls (160.21bp,151.1bp) and (163.82bp,143.37bp)  .. (40);
  \draw [->,solid] (39) ..controls (79.2bp,71.386bp) and (79.2bp,63.002bp)  .. (30);
  \draw [->,dashed] (39) ..controls (119.43bp,69.939bp) and (133.29bp,59.646bp)  .. (31);
  \draw [blue!30,->,dashed] (40) ..controls (143.78bp,70.535bp) and (130.98bp,61.038bp)  .. (30);
  \draw [blue!30,->,solid] (40) ..controls (183.2bp,72.322bp) and (183.2bp,65.129bp)  .. (31);
%
\end{tikzpicture}
