
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.85,>=stealth,thick,yscale=0.8]
%%
\begin{scope}[draw, minimum width=1cm, minimum height=0.8cm]
  \node (909) at (150.6bp,420.8bp) [draw,fill=blue!30,circle] {$a$};
  \node (908) at (172.6bp,370.0bp) [draw,fill=blue!30,circle] {$b$};
  \node (907) at (129.6bp,370.0bp) [draw,fill=blue!30,circle] {$b$};
  \node (906) at (151.6bp,319.2bp) [draw,fill=blue!30,circle] {$c$};
  \node (904) at (219.6bp,268.4bp) [draw,fill=blue!30,circle] {$d$};
  \node (905) at (104.6bp,268.4bp) [draw,fill=blue!30,circle] {$c$};
  \node (903) at (176.6bp,268.4bp) [draw,fill=blue!30,circle] {$d$};
  \node (902) at (146.6bp,217.6bp) [draw,fill=blue!30,circle] {$e$};
  \node (884) at (129.6bp,14.4bp) [draw,fill=blue!50,rectangle] {$True$};
  \node (901) at (123.6bp,166.8bp) [draw,fill=blue!30,circle] {$f$};
  \node (900) at (93.6bp,116.0bp) [draw,fill=blue!30,circle] {$g$};
  \node (899) at (21.6bp,65.2bp) [draw,fill=blue!30,circle] {$h$};
  \node (885) at (21.6bp,14.4bp) [draw,fill=blue!50,rectangle] {$False$};
\end{scope}
\begin{scope}[line width=1pt]
  \draw [->,dashed] (909) ..controls (158.1bp,403.17bp) and (160.19bp,398.52bp)  .. (908);
  \draw [->,solid] (909) ..controls (143.38bp,403.02bp) and (141.45bp,398.54bp)  .. (907);
  \draw [->,dashed] (908) ..controls (165.38bp,352.22bp) and (163.45bp,347.74bp)  .. (906);
  \draw [->,solid] (908) ..controls (186.15bp,340.3bp) and (199.42bp,312.17bp)  .. (904);
  \draw [->,dashed] (907) ..controls (137.1bp,352.37bp) and (139.19bp,347.72bp)  .. (906);
  \draw [->,solid] (907) ..controls (122.25bp,339.74bp) and (115.58bp,313.13bp)  .. (905);
  \draw [->,dashed] (906) ..controls (160.12bp,301.58bp) and (162.67bp,296.59bp)  .. (903);
  \draw [->,solid] (906) ..controls (150.12bp,288.67bp) and (148.82bp,262.8bp)  .. (902);
  \draw [->,dashed] (904) ..controls (196.95bp,252.26bp) and (180.43bp,241.22bp)  .. (902);
  \draw [->,solid] (904) ..controls (219.6bp,234.3bp) and (219.6bp,198.41bp)  .. (219.6bp,167.8bp) .. controls (103.6bp,0.0bp) and (103.6bp,0.0bp)  .. (219.6bp,115.0bp) .. controls (219.6bp,79.042bp) and (186.91bp,50.249bp)  .. (884);
  \draw [->,solid] (905) ..controls (118.34bp,251.43bp) and (124.47bp,244.31bp)  .. (902);
  \draw [->,dashed] (905) ..controls (82.145bp,239.43bp) and (57.6bp,203.17bp)  .. (57.6bp,167.8bp) .. controls (103.6bp,0.0bp) and (103.6bp,0.0bp)  .. (57.6bp,115.0bp) .. controls (57.6bp,83.403bp) and (81.692bp,55.034bp)  .. (884);
  \draw [->,solid] (903) ..controls (166.46bp,250.91bp) and (163.07bp,245.39bp)  .. (902);
  \draw [->,dashed] (903) ..controls (183.32bp,234.87bp) and (189.6bp,198.84bp)  .. (189.6bp,167.8bp) .. controls (103.6bp,0.0bp) and (103.6bp,0.0bp)  .. (189.6bp,115.0bp) .. controls (189.6bp,84.851bp) and (169.18bp,55.981bp)  .. (884);
  \draw [->,dashed] (902) ..controls (147.35bp,174.15bp) and (147.26bp,106.62bp)  .. (138.6bp,50.8bp) .. controls (138.05bp,47.279bp) and (137.31bp,43.598bp)  .. (884);
  \draw [->,solid] (902) ..controls (138.73bp,199.9bp) and (136.5bp,195.18bp)  .. (901);
  \draw [->,dashed] (901) ..controls (125.16bp,126.63bp) and (127.31bp,72.693bp)  .. (884);
  \draw [->,solid] (901) ..controls (113.46bp,149.31bp) and (110.07bp,143.79bp)  .. (900);
  \draw [->,dashed] (900) ..controls (104.01bp,86.199bp) and (113.74bp,59.287bp)  .. (884);
  \draw [->,solid] (900) ..controls (71.493bp,100.02bp) and (55.664bp,89.288bp)  .. (899);
  \draw [->,solid] (899) ..controls (37.948bp,55.142bp) and (42.427bp,52.803bp)  .. (46.6bp,50.8bp) .. controls (62.964bp,42.944bp) and (81.52bp,34.947bp)  .. (884);
  \draw [->,dashed] (899) ..controls (21.6bp,47.229bp) and (21.6bp,43.828bp)  .. (885);
\end{scope}
%
\end{tikzpicture}
