
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.8, transform shape]
%%
\node (2) at (136.91bp,486.0bp) [draw,fill=red!50,circle] {$a$};
  \node (4) at (199.91bp,342.0bp) [draw,fill=red!50,circle] {$b$};
  \node (3) at (73.913bp,342.0bp) [draw,fill=blue!30,circle] {$b$};
  \node (6) at (199.91bp,198.0bp) [draw,fill=blue!30,circle] {$c$};
  \node (5) at (325.91bp,198.0bp) [draw,fill=red!50,circle] {$c$};
  \node (7) at (73.913bp,198.0bp) [draw,fill=blue!30,circle] {$c$};
  \node (0) at (73.913bp,54.0bp) [draw,fill=red!50,rectangle] {$True$};
  \node (1) at (199.91bp,54.0bp) [draw,fill=red!50,rectangle] {$False$};
  \draw [red!50,->,dashed] (2) ..controls (163.05bp,426.09bp) and (167.79bp,415.39bp)  .. (4);
  \draw [->,solid] (2) ..controls (110.38bp,425.2bp) and (105.19bp,413.49bp)  .. (3);
  \draw [->,dashed] (4) ..controls (199.91bp,279.8bp) and (199.91bp,271.57bp)  .. (6);
  \draw [red!50,->,solid] (4) ..controls (249.44bp,285.19bp) and (265.82bp,266.72bp)  .. (5);
  \draw [->,dashed] (3) ..controls (73.913bp,279.8bp) and (73.913bp,271.57bp)  .. (7);
  \draw [->,solid] (3) ..controls (27.088bp,286.87bp) and (16.537bp,269.68bp)  .. (10.913bp,252.0bp) .. controls (-3.6378bp,206.26bp) and (-3.6378bp,189.74bp)  .. (10.913bp,144.0bp) .. controls (13.759bp,135.05bp) and (17.867bp,126.23bp)  .. (0);
  \draw [->,solid] (6) ..controls (153.39bp,144.57bp) and (140.88bp,130.47bp)  .. (0);
  \draw [->,dashed] (6) ..controls (199.91bp,135.8bp) and (199.91bp,127.57bp)  .. (1);
  \draw [red!50,->,solid] (5) ..controls (279.46bp,154.1bp) and (271.24bp,148.43bp)  .. (262.91bp,144.0bp) .. controls (215.31bp,118.68bp) and (191.93bp,132.83bp)  .. (0);
  \draw [red!50,->,dashed] (5) ..controls (280.02bp,145.28bp) and (268.29bp,132.06bp)  .. (1);
  \draw [->,solid] (7) ..controls (73.913bp,135.8bp) and (73.913bp,127.57bp)  .. (0);
  \draw [->,dashed] (7) ..controls (120.44bp,144.57bp) and (132.95bp,130.47bp)  .. (1);
%
\end{tikzpicture}
