
\begin{tikzpicture}[>=latex,line join=bevel,scale=1,>=stealth,thick]
%%
\begin{scope}[draw, minimum width=1.1cm, minimum height=1cm]
  \node (60) at (86.0bp,234.0bp) [draw,fill=orange,circle] {$c$};
  \node (59) at (63.0bp,162.0bp) [draw,fill=white,circle] {$b$};
  \node (53) at (104.0bp,18.0bp) [draw,fill=orange,rectangle] {$True$};
  \node (54) at (27.0bp,18.0bp) [draw,fill=lightgray,rectangle] {$False$};
  \node (58) at (63.0bp,90.0bp) [draw,fill=white,circle] {$a$};
\end{scope}
\begin{scope}[line width=1pt]
  \draw [->,dashed] (60) ..controls (77.971bp,208.57bp) and (74.827bp,198.99bp)  .. (59);
  \draw [orange,->,solid] (60) ..controls (90.464bp,179.93bp) and (97.496bp,96.325bp)  .. (53);
  \draw [->,dashed] (59) ..controls (47.552bp,136.0bp) and (40.02bp,121.67bp)  .. (36.0bp,108.0bp) .. controls (30.234bp,88.389bp) and (28.018bp,65.416bp)  .. (54);
  \draw [->,solid] (59) ..controls (63.0bp,136.41bp) and (63.0bp,127.73bp)  .. (58);
  \draw [->,solid] (58) ..controls (76.67bp,65.661bp) and (82.695bp,55.374bp)  .. (53);
  \draw [->,dashed] (58) ..controls (50.961bp,65.59bp) and (45.92bp,55.788bp)  .. (54);
\end{scope}
%
\end{tikzpicture}
