
\begin{tikzpicture}[>=latex,line join=bevel,scale=1,>=stealth,thick]
%%
\begin{scope}[draw, minimum width=1.1cm, minimum height=1cm]
  \node (197) at (133.0bp,378.0bp) [draw,fill=orange,circle] {$a$};
  \node (195) at (106.0bp,306.0bp) [draw,fill=orange,circle] {$c$};
  \node (196) at (160.0bp,306.0bp) [draw,fill=orange,circle] {$b$};
  \node (193) at (56.0bp,234.0bp) [draw,fill=orange,circle] {$d$};
  \node (192) at (148.0bp,162.0bp) [draw,fill=white,circle] {$d$};
  \node (194) at (156.0bp,234.0bp) [draw,fill=orange,circle] {$c$};
  \node (191) at (202.0bp,162.0bp) [draw,fill=orange,circle] {$d$};
  \node (190) at (56.0bp,162.0bp) [draw,fill=orange,circle] {$e$};
  \node (189) at (18.0bp,90.0bp) [draw,fill=white,circle] {$e$};
  \node (187) at (148.0bp,90.0bp) [draw,fill=orange,circle] {$f$};
  \node (168) at (202.0bp,18.0bp) [draw,fill=orange,rectangle] {$True$};
  \node (169) at (102.0bp,18.0bp) [draw,fill=orange,rectangle] {$False$};
  \node (188) at (202.0bp,90.0bp) [draw,fill=white,circle] {$e$};
\end{scope}
\begin{scope}[line width=1pt]
  \draw [orange,->,dashed] (197) ..controls (123.94bp,353.52bp) and (120.56bp,344.75bp)  .. (195);
  \draw [orange,->,solid] (197) ..controls (142.06bp,353.52bp) and (145.44bp,344.75bp)  .. (196);
  \draw [orange,->,dashed] (195) ..controls (89.715bp,282.2bp) and (81.648bp,270.91bp)  .. (193);
  \draw [->,solid] (195) ..controls (114.12bp,270.15bp) and (121.35bp,240.86bp)  .. (129.0bp,216.0bp) .. controls (131.65bp,207.39bp) and (134.85bp,198.12bp)  .. (192);
  \draw [orange,->,dashed] (196) ..controls (158.64bp,281.25bp) and (158.21bp,273.73bp)  .. (194);
  \draw [orange,->,solid] (196) ..controls (172.61bp,279.14bp) and (178.84bp,264.99bp)  .. (183.0bp,252.0bp) .. controls (189.04bp,233.13bp) and (193.73bp,211.38bp)  .. (191);
  \draw [orange,->,dashed] (193) ..controls (56.0bp,209.25bp) and (56.0bp,201.73bp)  .. (190);
  \draw [->,solid] (193) ..controls (40.691bp,207.96bp) and (33.171bp,193.63bp)  .. (29.0bp,180.0bp) .. controls (23.001bp,160.4bp) and (20.263bp,137.43bp)  .. (189);
  \draw [->,dashed] (192) ..controls (148.0bp,136.41bp) and (148.0bp,127.73bp)  .. (187);
  \draw [->,solid] (192) ..controls (186.19bp,136.63bp) and (228.08bp,109.71bp)  .. (229.0bp,108.0bp) .. controls (239.58bp,88.437bp) and (230.96bp,64.162bp)  .. (168);
  \draw [->,solid] (194) ..controls (171.51bp,209.39bp) and (179.37bp,197.43bp)  .. (191);
  \draw [orange,->,dashed] (194) ..controls (136.56bp,209.4bp) and (126.38bp,194.71bp)  .. (121.0bp,180.0bp) .. controls (105.23bp,136.87bp) and (101.84bp,83.318bp)  .. (169);
  \draw [orange,->,dashed] (191) ..controls (232.23bp,143.52bp) and (252.97bp,128.02bp)  .. (262.0bp,108.0bp) .. controls (268.58bp,93.414bp) and (268.58bp,86.586bp)  .. (262.0bp,72.0bp) .. controls (257.22bp,61.399bp) and (249.15bp,52.066bp)  .. (168);
  \draw [->,solid] (191) ..controls (202.0bp,136.41bp) and (202.0bp,127.73bp)  .. (188);
  \draw [orange,->,dashed] (190) ..controls (83.887bp,139.78bp) and (105.56bp,123.29bp)  .. (187);
  \draw [orange,->,solid] (190) ..controls (68.834bp,121.38bp) and (82.499bp,79.2bp)  .. (169);
  \draw [->,dashed] (189) ..controls (63.682bp,71.621bp) and (124.24bp,48.582bp)  .. (168);
  \draw [->,solid] (189) ..controls (42.529bp,68.559bp) and (58.53bp,55.225bp)  .. (169);
  \draw [orange,->,solid] (187) ..controls (164.72bp,67.326bp) and (172.52bp,57.209bp)  .. (168);
  \draw [orange,->,dashed] (187) ..controls (133.53bp,66.984bp) and (127.32bp,57.526bp)  .. (169);
  \draw [->,solid] (188) ..controls (202.0bp,64.407bp) and (202.0bp,55.726bp)  .. (168);
  \draw [->,dashed] (188) ..controls (174.28bp,69.593bp) and (153.75bp,55.225bp)  .. (169);
\end{scope}
%
\end{tikzpicture}
