
\begin{tikzpicture}[>=latex,line join=bevel,scale=1,>=stealth,thick]
%%
\begin{scope}[draw, minimum width=1.1cm, minimum height=1cm]
  \node (35) at (76.0bp,234.0bp) [draw,fill=orange,circle] {$a$};
  \node (33) at (53.0bp,90.0bp) [draw,fill=white,circle] {$c$};
  \node (34) at (99.0bp,162.0bp) [draw,fill=orange,circle] {$b$};
  \node (28) at (27.0bp,18.0bp) [draw,fill=lightgray,rectangle] {$False$};
  \node (27) at (99.0bp,18.0bp) [draw,fill=orange,rectangle] {$True$};
\end{scope}
\begin{scope}[line width=1pt]
  \draw [->,dashed] (35) ..controls (69.358bp,191.99bp) and (62.294bp,148.38bp)  .. (33);
  \draw [orange,->,solid] (35) ..controls (83.742bp,209.44bp) and (86.482bp,201.1bp)  .. (34);
  \draw [->,dashed] (33) ..controls (44.101bp,65.04bp) and (40.589bp,55.585bp)  .. (28);
  \draw [->,solid] (33) ..controls (67.979bp,66.206bp) and (74.982bp,55.549bp)  .. (27);
  \draw [->,dashed] (34) ..controls (83.486bp,137.39bp) and (75.626bp,125.43bp)  .. (33);
  \draw [orange,->,solid] (34) ..controls (99.0bp,120.47bp) and (99.0bp,79.222bp)  .. (27);
\end{scope}
%
\end{tikzpicture}
