
\begin{tikzpicture}[>=latex,line join=bevel,scale=0.85,>=stealth,thick,yscale=0.8]
%%
\begin{scope}[draw, minimum width=1cm, minimum height=0.8cm]
  \node (8) at (60.6bp,166.8bp) [draw,fill=blue!30,circle] {$a$};
  \node (6) at (42.6bp,65.2bp) [draw,fill=blue!30,circle] {$c$};
  \node (7) at (78.6bp,116.0bp) [draw,fill=blue!30,circle] {$b$};
  \node (1) at (21.6bp,14.4bp) [draw,fill=blue!50,rectangle] {$False$};
  \node (0) at (78.6bp,14.4bp) [draw,fill=blue!50,rectangle] {$True$};
\end{scope}
\begin{scope}[line width=1pt]
  \draw [->,dashed] (8) ..controls (55.341bp,136.7bp) and (50.601bp,110.47bp)  .. (6);
  \draw [->,solid] (8) ..controls (66.818bp,148.94bp) and (68.384bp,144.7bp)  .. (7);
  \draw [->,dashed] (6) ..controls (35.507bp,47.718bp) and (33.737bp,43.605bp)  .. (1);
  \draw [->,solid] (6) ..controls (54.221bp,48.447bp) and (58.096bp,43.194bp)  .. (0);
  \draw [->,dashed] (7) ..controls (66.525bp,98.631bp) and (62.016bp,92.519bp)  .. (6);
  \draw [->,solid] (7) ..controls (78.6bp,85.541bp) and (78.6bp,59.841bp)  .. (0);
\end{scope}
%
\end{tikzpicture}
