digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 540 275 540 275 0 ",
		bb="0,0,275,540",
		xdotversion=1.7
	];
	node [fixedsize=true,
		fontsize=16,
		height=1.5,
		label="\N",
		shape=rect,
		style=filled,
		width=1.5
	];
	43	[_draw_="c 7 -#000000 C 7 -#000000 E 117 486 54 54 ",
		_ldraw_="F 16 11 -Times-Roman c 7 -#000000 T 117 480.18 0 8.25 1 -b ",
		fillcolor="red!50",
		label=b,
		pos="117,486",
		shape=circle];
	41	[_draw_="c 7 -#000000 C 7 -#000000 E 54 342 54 54 ",
		_ldraw_="F 16 11 -Times-Roman c 7 -#000000 T 54 336.18 0 8.25 1 -d ",
		fillcolor="blue!30",
		label=d,
		pos="54,342",
		shape=circle];
	43 -> 41	[_draw_="S 6 -dashed c 7 -#000000 B 4 95.32 436.13 90.47 425.2 85.27 413.49 80.26 402.19 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 83.59 401.06 76.33 393.34 77.19 403.9 ",
		pos="e,75.721,391.96 95.319,436.13 90.468,425.2 85.272,413.49 80.259,402.19",
		style=dashed];
	42	[_draw_="c 7 -#000000 C 7 -#000000 E 180 342 54 54 ",
		_ldraw_="F 16 11 -Times-Roman c 7 -#000000 T 180 336.18 0 6.75 1 -a ",
		fillcolor="red!50",
		label=a,
		pos="180,342",
		shape=circle];
	43 -> 42	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 138.68 436.13 143.14 426.09 147.88 415.39 152.51 404.96 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 155.58 406.67 156.44 396.11 149.18 403.83 ",
		color="red!50",
		penwidth=3,
		pos="e,158.28,391.96 138.68,436.13 143.14,426.09 147.88,415.39 152.51,404.96",
		style=solid];
	39	[_draw_="c 7 -#000000 C 7 -#000000 E 95 198 54 54 ",
		_ldraw_="F 16 11 -Times-Roman c 7 -#000000 T 95 192.18 0 6.75 1 -c ",
		fillcolor="blue!30",
		label=c,
		pos="95,198",
		shape=circle];
	41 -> 39	[_draw_="S 6 -dashed c 7 -#000000 B 4 68.8 289.73 71.47 280.48 74.28 270.75 77.03 261.23 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 80.39 262.22 79.8 251.64 73.66 260.28 ",
		pos="e,80.22,250.19 68.802,289.73 71.473,280.48 74.284,270.75 77.033,261.23",
		style=dashed];
	30	[_draw_="c 7 -#000000 C 7 -#000000 P 4 149 108 41 108 41 0 149 0 ",
		_ldraw_="F 16 11 -Times-Roman c 7 -#000000 T 95 48.17 0 29.25 4 -True ",
		fillcolor="red!50",
		label=True,
		pos="95,54"];
	41 -> 30	[_draw_="S 5 -solid c 7 -#000000 B 7 37.09 290.49 26.19 250.01 16.66 192.21 32 144 34.85 135.05 38.95 126.23 43.73 117.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 46.61 119.82 48.82 109.46 40.63 116.18 ",
		pos="e,49.602,108.16 37.091,290.49 26.195,250.01 16.664,192.21 32,144 34.846,135.05 38.954,126.23 43.728,117.83",
		style=solid];
	42 -> 39	[_draw_="S 5 -solid c 7 -#000000 B 4 152.64 295.29 144.83 282.24 136.23 267.88 128.12 254.32 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 131.23 252.71 123.09 245.92 125.22 256.3 ",
		pos="e,122.31,244.63 152.64,295.29 144.83,282.24 136.23,267.88 128.12,254.32",
		style=solid];
	40	[_draw_="c 7 -#000000 C 7 -#000000 E 221 198 54 54 ",
		_ldraw_="F 16 11 -Times-Roman c 7 -#000000 T 221 192.18 0 8.25 1 -d ",
		fillcolor="red!50",
		label=d,
		pos="221,198",
		shape=circle];
	42 -> 40	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 194.8 289.73 197.21 281.39 199.74 272.65 202.22 264.03 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 205.55 265.13 204.96 254.55 198.82 263.19 ",
		color="red!50",
		penwidth=3,
		pos="e,206.22,250.19 194.8,289.73 197.21,281.39 199.74,272.65 202.22,264.03",
		style=dashed];
	39 -> 30	[_draw_="S 5 -solid c 7 -#000000 B 4 95 143.72 95 135.8 95 127.57 95 119.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 98.5 119.62 95 109.62 91.5 119.62 ",
		pos="e,95,108.11 95,143.72 95,135.8 95,127.57 95,119.46",
		style=solid];
	31	[_draw_="c 7 -#000000 C 7 -#000000 P 4 275 108 167 108 167 0 275 0 ",
		_ldraw_="F 16 11 -Times-Roman c 7 -#000000 T 221 48.17 0 33 5 -False ",
		fillcolor="red!50",
		label=False,
		pos="221,54"];
	39 -> 31	[_draw_="S 6 -dashed c 7 -#000000 B 4 130.43 157.07 141.52 144.57 154.04 130.47 166.14 116.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 168.58 119.35 172.6 109.54 163.35 114.7 ",
		pos="e,173.61,108.41 130.43,157.07 141.52,144.57 154.04,130.47 166.14,116.83",
		style=dashed];
	40 -> 30	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 185.57 157.07 175.1 145.28 163.38 132.06 151.92 119.15 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 154.66 116.97 145.41 111.81 149.43 121.61 ",
		color="red!50",
		penwidth=3,
		pos="e,142.39,108.41 185.57,157.07 175.1,145.28 163.38,132.06 151.92,119.15",
		style=dashed];
	40 -> 31	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 221 143.72 221 136.8 221 129.65 221 122.54 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 224.5 122.65 221 112.65 217.5 122.65 ",
		color="red!50",
		penwidth=3,
		pos="e,221,108.11 221,143.72 221,136.8 221,129.65 221,122.54",
		style=solid];
}
