digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 252 131 252 131 0 ",
		bb="0,0,131,252",
		xdotversion=1.7
	];
	node [label="\N"];
	60	[_draw_="c 7 -#000000 C 7 -#ffa500 E 86 234 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 86 228.95 0 6 1 -c ",
		fillcolor=orange,
		height=0.5,
		label=c,
		pos="86,234",
		shape=circle,
		style=filled,
		width=0.5];
	59	[_draw_="c 7 -#000000 C 7 -#ffffff E 63 162 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 63 156.95 0 6.75 1 -b ",
		fillcolor=white,
		height=0.5,
		label=b,
		pos="63,162",
		shape=circle,
		style=filled,
		width=0.5];
	60 -> 59	[_draw_="S 6 -dashed c 7 -#000000 B 4 80.55 216.41 77.97 208.57 74.83 198.99 71.91 190.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 75.33 189.32 68.88 180.91 68.68 191.5 ",
		pos="e,68.412,179.47 80.549,216.41 77.971,208.57 74.827,198.99 71.915,190.13",
		style=dashed];
	53	[_draw_="c 7 -#000000 C 7 -#ffa500 P 4 131 36 77 36 77 0 131 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 104 12.95 0 25.5 4 -True ",
		fillcolor=orange,
		height=0.5,
		label=True,
		pos="104,18",
		shape=box,
		style=filled,
		width=0.75];
	60 -> 53	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 B 4 87.44 215.85 90.46 179.93 97.5 96.33 101.35 50.47 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 104.82 51.02 102.17 40.76 97.84 50.43 ",
		color=orange,
		penwidth=3,
		pos="e,102.55,36.232 87.443,215.85 90.464,179.93 97.496,96.325 101.35,50.474",
		style=solid];
	54	[_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 54 36 0 36 0 0 54 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 27 12.95 0 28.5 5 -False ",
		fillcolor=lightgray,
		height=0.5,
		label=False,
		pos="27,18",
		shape=box,
		style=filled,
		width=0.75];
	59 -> 54	[_draw_="S 6 -dashed c 7 -#000000 B 7 53.64 146.31 47.55 136 40.02 121.67 36 108 30.23 88.39 28.02 65.42 27.23 47.72 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 30.73 47.82 26.93 37.94 23.73 48.04 ",
		pos="e,26.879,36.424 53.641,146.31 47.552,136 40.02,121.67 36,108 30.234,88.389 28.018,65.416 27.226,47.723",
		style=dashed];
	58	[_draw_="c 7 -#000000 C 7 -#ffffff E 63 90 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 63 84.95 0 6 1 -a ",
		fillcolor=white,
		height=0.5,
		label=a,
		pos="63,90",
		shape=circle,
		style=filled,
		width=0.5];
	59 -> 58	[_draw_="S 5 -solid c 7 -#000000 B 4 63 143.7 63 136.41 63 127.73 63 119.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 66.5 119.62 63 109.62 59.5 119.62 ",
		pos="e,63,108.1 63,143.7 63,136.41 63,127.73 63,119.54",
		style=solid];
	58 -> 53	[_draw_="S 5 -solid c 7 -#000000 B 4 71.9 73.81 76.67 65.66 82.7 55.37 88.23 45.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 91.17 47.83 93.2 37.43 85.13 44.29 ",
		pos="e,93.969,36.127 71.896,73.811 76.67,65.661 82.695,55.374 88.233,45.919",
		style=solid];
	58 -> 54	[_draw_="S 6 -dashed c 7 -#000000 B 4 55.01 73.46 50.96 65.59 45.92 55.79 41.24 46.68 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 44.36 45.1 36.67 37.81 38.13 48.3 ",
		pos="e,35.98,36.461 55.01,73.465 50.961,65.59 45.92,55.788 41.235,46.679",
		style=dashed];
}
