digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 252 210.53 252 210.53 0 ",
		bb="0,0,210.53,252",
		xdotversion=1.7
	];
	node [label="\N"];
	136	[_draw_="c 7 -#000000 C 7 -#ffffff E 75.53 234 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 75.53 228.95 0 6 1 -a ",
		fillcolor=white,
		height=0.5,
		label=a,
		pos="75.527,234",
		shape=oval,
		style=filled,
		width=0.75];
	138	[_draw_="c 7 -#000000 C 7 -#ffffff E 111.53 162 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 111.53 156.95 0 6.75 1 -b ",
		fillcolor=white,
		height=0.5,
		label=b,
		pos="111.53,162",
		shape=oval,
		style=filled,
		width=0.75];
	136 -> 138	[_draw_="S 6 -dashed c 7 -#000000 B 4 83.88 216.76 88.1 208.55 93.34 198.37 98.11 189.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 101.07 190.99 102.53 180.49 94.84 187.79 ",
		pos="e,103.22,179.15 83.877,216.76 88.102,208.55 93.335,198.37 98.108,189.09",
		style=dashed];
	137	[_draw_="c 7 -#000000 C 7 -#ffffff E 39.53 162 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 39.53 156.95 0 6.75 1 -b ",
		fillcolor=white,
		height=0.5,
		label=b,
		pos="39.527,162",
		shape=oval,
		style=filled,
		width=0.75];
	136 -> 137	[_draw_="S 5 -solid c 7 -#000000 B 4 67.18 216.76 62.95 208.55 57.72 198.37 52.95 189.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 56.21 187.79 48.52 180.49 49.98 190.99 ",
		pos="e,47.831,179.15 67.177,216.76 62.952,208.55 57.719,198.37 52.946,189.09",
		style=solid];
	140	[_draw_="c 7 -#000000 C 7 -#ffffff E 111.53 90 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 111.53 84.95 0 6 1 -c ",
		fillcolor=white,
		height=0.5,
		label=c,
		pos="111.53,90",
		shape=oval,
		style=filled,
		width=0.75];
	138 -> 140	[_draw_="S 6 -dashed c 7 -#000000 B 4 111.53 143.7 111.53 136.41 111.53 127.73 111.53 119.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 115.03 119.62 111.53 109.62 108.03 119.62 ",
		pos="e,111.53,108.1 111.53,143.7 111.53,136.41 111.53,127.73 111.53,119.54",
		style=dashed];
	139	[_draw_="c 7 -#000000 C 7 -#ffffff E 183.53 90 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 183.53 84.95 0 6 1 -c ",
		fillcolor=white,
		height=0.5,
		label=c,
		pos="183.53,90",
		shape=oval,
		style=filled,
		width=0.75];
	138 -> 139	[_draw_="S 5 -solid c 7 -#000000 B 4 126.45 146.5 136.29 136.92 149.39 124.19 160.55 113.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 162.81 116.02 167.54 106.54 157.93 111 ",
		pos="e,168.63,105.49 126.45,146.5 136.29,136.92 149.39,124.19 160.55,113.34",
		style=solid];
	141	[_draw_="c 7 -#000000 C 7 -#ffffff E 39.53 90 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 39.53 84.95 0 6 1 -c ",
		fillcolor=white,
		height=0.5,
		label=c,
		pos="39.527,90",
		shape=oval,
		style=filled,
		width=0.75];
	137 -> 141	[_draw_="S 6 -dashed c 7 -#000000 B 4 39.53 143.7 39.53 136.41 39.53 127.73 39.53 119.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 43.03 119.62 39.53 109.62 36.03 119.62 ",
		pos="e,39.527,108.1 39.527,143.7 39.527,136.41 39.527,127.73 39.527,119.54",
		style=dashed];
	134	[_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 66.53 36 12.53 36 12.53 0 66.53 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 39.53 12.95 0 25.5 4 -True ",
		fillcolor=lightgray,
		height=0.5,
		label=True,
		pos="39.527,18",
		shape=box,
		style=filled,
		width=0.75];
	137 -> 134	[_draw_="S 5 -solid c 7 -#000000 B 10 25.78 146.07 17.57 136.1 7.91 122.25 3.53 108 -1.18 92.71 -1.18 87.29 3.53 72 6.41 62.63 11.58 53.42 \
17.11 45.39 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 19.86 47.56 23.01 37.44 14.24 43.38 ",
		pos="e,23.917,36.226 25.777,146.07 17.566,136.1 7.9081,122.25 3.5271,108 -1.1757,92.707 -1.1757,87.293 3.5271,72 6.4093,62.627 11.575,\
53.425 17.111,45.387",
		style=solid];
	140 -> 134	[_draw_="S 5 -solid c 7 -#000000 B 4 96.61 74.5 87.64 65.77 75.97 54.43 65.53 44.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 68.18 41.97 58.57 37.51 63.3 46.99 ",
		pos="e,57.484,36.458 96.609,74.496 87.638,65.775 75.972,54.432 65.525,44.276",
		style=solid];
	135	[_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 138.53 36 84.53 36 84.53 0 138.53 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 111.53 12.95 0 28.5 5 -False ",
		fillcolor=lightgray,
		height=0.5,
		label=False,
		pos="111.53,18",
		shape=box,
		style=filled,
		width=0.75];
	140 -> 135	[_draw_="S 6 -dashed c 7 -#000000 B 4 111.53 71.7 111.53 64.41 111.53 55.73 111.53 47.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 115.03 47.62 111.53 37.62 108.03 47.62 ",
		pos="e,111.53,36.104 111.53,71.697 111.53,64.407 111.53,55.726 111.53,47.536",
		style=dashed];
	139 -> 134	[_draw_="S 5 -solid c 7 -#000000 B 4 161.97 78.52 139.6 67.64 104.17 50.42 77.16 37.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 78.79 34.19 68.26 32.97 75.73 40.49 ",
		pos="e,66.903,32.308 161.97,78.52 139.6,67.645 104.17,50.422 77.161,37.294",
		style=solid];
	139 -> 135	[_draw_="S 6 -dashed c 7 -#000000 B 4 168.61 74.5 159.64 65.77 147.97 54.43 137.53 44.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 140.18 41.97 130.57 37.51 135.3 46.99 ",
		pos="e,129.48,36.458 168.61,74.496 159.64,65.775 147.97,54.432 137.53,44.276",
		style=dashed];
	141 -> 134	[_draw_="S 5 -solid c 7 -#000000 B 4 39.53 71.7 39.53 64.41 39.53 55.73 39.53 47.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 43.03 47.62 39.53 37.62 36.03 47.62 ",
		pos="e,39.527,36.104 39.527,71.697 39.527,64.407 39.527,55.726 39.527,47.536",
		style=solid];
	141 -> 135	[_draw_="S 6 -dashed c 7 -#000000 B 4 54.45 74.5 63.42 65.77 75.08 54.43 85.53 44.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 87.75 46.99 92.49 37.51 82.88 41.97 ",
		pos="e,93.57,36.458 54.446,74.496 63.416,65.775 75.083,54.432 85.529,44.276",
		style=dashed];
}
