digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 252 126 252 126 0 ",
		bb="0,0,126,252",
		xdotversion=1.7
	];
	node [label="\N"];
	35	[_draw_="c 7 -#000000 C 7 -#ffa500 E 76 234 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 76 228.95 0 6 1 -a ",
		fillcolor=orange,
		height=0.5,
		label=a,
		pos="76,234",
		shape=circle,
		style=filled,
		width=0.5];
	33	[_draw_="c 7 -#000000 C 7 -#ffffff E 53 90 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 53 84.95 0 6 1 -c ",
		fillcolor=white,
		height=0.5,
		label=c,
		pos="53,90",
		shape=circle,
		style=filled,
		width=0.5];
	35 -> 33	[_draw_="S 6 -dashed c 7 -#000000 B 4 73.23 215.87 69.36 191.99 62.29 148.38 57.62 119.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 61.08 119 56.03 109.68 54.17 120.11 ",
		pos="e,55.784,108.19 73.226,215.87 69.358,191.99 62.294,148.38 57.623,119.54",
		style=dashed];
	34	[_draw_="c 7 -#000000 C 7 -#ffa500 E 99 162 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 99 156.95 0 6.75 1 -b ",
		fillcolor=orange,
		height=0.5,
		label=b,
		pos="99,162",
		shape=circle,
		style=filled,
		width=0.5];
	35 -> 34	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 B 4 81.45 216.41 83.74 209.44 86.48 201.1 89.11 193.11 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 92.37 194.38 92.17 183.78 85.72 192.19 ",
		color=orange,
		penwidth=3,
		pos="e,93.588,179.47 81.451,216.41 83.742,209.44 86.482,201.1 89.107,193.11",
		style=solid];
	28	[_draw_="c 7 -#000000 C 7 -#d3d3d3 P 4 54 36 0 36 0 0 54 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 27 12.95 0 28.5 5 -False ",
		fillcolor=lightgray,
		height=0.5,
		label=False,
		pos="27,18",
		shape=box,
		style=filled,
		width=0.75];
	33 -> 28	[_draw_="S 6 -dashed c 7 -#000000 B 4 46.97 72.76 44.1 65.04 40.59 55.59 37.31 46.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 40.65 45.7 33.89 37.54 34.09 48.14 ",
		pos="e,33.36,36.124 46.97,72.765 44.101,65.04 40.589,55.585 37.314,46.77",
		style=dashed];
	27	[_draw_="c 7 -#000000 C 7 -#ffa500 P 4 126 36 72 36 72 0 126 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 99 12.95 0 25.5 4 -True ",
		fillcolor=orange,
		height=0.5,
		label=True,
		pos="99,18",
		shape=box,
		style=filled,
		width=0.75];
	33 -> 27	[_draw_="S 5 -solid c 7 -#000000 B 4 62.53 74.5 67.98 66.21 74.98 55.55 81.39 45.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 84.13 48 86.7 37.72 78.28 44.16 ",
		pos="e,87.528,36.458 62.531,74.496 67.979,66.206 74.982,55.549 81.393,45.793",
		style=solid];
	34 -> 33	[_draw_="S 6 -dashed c 7 -#000000 B 4 89.47 146.5 83.49 137.39 75.63 125.43 68.74 114.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 71.77 113.19 63.35 106.75 65.92 117.03 ",
		pos="e,62.519,105.49 89.469,146.5 83.486,137.39 75.626,125.43 68.735,114.95",
		style=dashed];
	34 -> 27	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 B 4 99 143.59 99 120.47 99 79.22 99 50.55 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 102.5 50.65 99 40.65 95.5 50.65 ",
		color=orange,
		penwidth=3,
		pos="e,99,36.111 99,143.59 99,120.47 99,79.222 99,50.551",
		style=solid];
}
