digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 536.8 187 536.8 187 0 ",
		bb="0,0,187,536.8",
		nodesep=0.2,
		ranksep=0.3,
		xdotversion=1.7
	];
	node [fixedsize=true,
		fontsize=10,
		height=0.6,
		label="\N",
		shape=rect,
		style=filled,
		width=0.6
	];
	320	[_draw_="c 7 -#000000 C 7 -#000000 E 35.4 522.4 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 35.4 518.53 0 4.5 1 -a ",
		fillcolor="red!50",
		height=0.4,
		label=a,
		pos="35.4,522.4",
		shape=circle,
		width=0.4];
	319	[_draw_="c 7 -#000000 C 7 -#000000 E 14.4 471.6 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 14.4 467.73 0 5.25 1 -b ",
		fillcolor="red!50",
		height=0.4,
		label=b,
		pos="14.4,471.6",
		shape=circle,
		width=0.4];
	320 -> 319	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 29.88 508.58 28.52 505.42 27.01 501.91 25.49 498.38 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 28.77 497.14 21.6 489.34 22.34 499.91 ",
		color="red!50",
		penwidth=3,
		pos="e,19.808,485.17 29.882,508.58 28.521,505.42 27.015,501.91 25.492,498.38",
		style=dashed];
	318	[_draw_="c 7 -#000000 C 7 -#000000 E 57.4 471.6 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 57.4 467.73 0 5.25 1 -b ",
		fillcolor="blue!30",
		height=0.4,
		label=b,
		pos="57.4,471.6",
		shape=circle,
		width=0.4];
	320 -> 318	[_draw_="S 5 -solid c 7 -#000000 B 4 41.07 508.83 42.9 504.77 44.99 500.12 47.06 495.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 50.14 497.23 51.06 486.67 43.75 494.35 ",
		pos="e,51.677,485.29 41.066,508.83 42.899,504.77 44.993,500.12 47.056,495.54",
		style=solid];
	316	[_draw_="c 7 -#000000 C 7 -#000000 E 14.4 420.8 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 14.4 416.93 0 4.5 1 -c ",
		fillcolor="blue!30",
		height=0.4,
		label=c,
		pos="14.4,420.8",
		shape=circle,
		width=0.4];
	319 -> 316	[_draw_="S 6 -dashed c 7 -#000000 B 4 14.4 456.75 14.4 453.63 14.4 450.23 14.4 446.81 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 17.9 447.03 14.4 437.03 10.9 447.03 ",
		pos="e,14.4,435.52 14.4,456.75 14.4,453.63 14.4,450.23 14.4,446.81",
		style=dashed];
	317	[_draw_="c 7 -#000000 C 7 -#000000 E 57.4 420.8 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 57.4 416.93 0 4.5 1 -c ",
		fillcolor="red!50",
		height=0.4,
		label=c,
		pos="57.4,420.8",
		shape=circle,
		width=0.4];
	319 -> 317	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 23.52 460.25 27.97 455.2 33.48 448.94 38.77 442.95 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 41.31 445.36 45.29 435.54 36.05 440.73 ",
		color="red!50",
		penwidth=3,
		pos="e,48.294,432.13 23.519,460.25 27.966,455.2 33.485,448.94 38.768,442.95",
		style=solid];
	318 -> 316	[_draw_="S 5 -solid c 7 -#000000 B 4 48.28 460.25 43.26 454.56 36.88 447.32 31.01 440.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 33.74 438.46 24.51 433.27 28.49 443.09 ",
		pos="e,23.506,432.13 48.281,460.25 43.264,454.56 36.883,447.32 31.014,440.66",
		style=solid];
	318 -> 317	[_draw_="S 6 -dashed c 7 -#000000 B 4 57.4 456.75 57.4 453.63 57.4 450.23 57.4 446.81 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 60.9 447.03 57.4 437.03 53.9 447.03 ",
		pos="e,57.4,435.52 57.4,456.75 57.4,453.63 57.4,450.23 57.4,446.81",
		style=dashed];
	315	[_draw_="c 7 -#000000 C 7 -#000000 E 69.4 370 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 69.4 366.13 0 5.25 1 -d ",
		fillcolor="red!50",
		height=0.4,
		label=d,
		pos="69.4,370",
		shape=circle,
		width=0.4];
	316 -> 315	[_draw_="S 6 -dashed c 7 -#000000 B 4 25 410.39 32.16 404.04 41.8 395.49 50.27 387.97 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 52.54 390.64 57.7 381.38 47.89 385.4 ",
		pos="e,58.828,380.38 25.005,410.39 32.157,404.04 41.799,395.49 50.269,387.97",
		style=dashed];
	293	[_draw_="c 7 -#000000 C 7 -#000000 P 4 85 28.8 41.8 28.8 41.8 0 85 0 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 63.4 10.52 0 18.75 4 -True ",
		fillcolor="red!50",
		height=0.4,
		label=True,
		pos="63.4,14.4"];
	316 -> 293	[_draw_="S 5 -solid c 7 -#000000 B 10 11.96 406.32 8.72 387.22 3.4 351.17 3.4 320.2 3.4 320.2 3.4 320.2 3.4 115 3.4 84.85 23.82 55.98 40.84 \
37.16 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 43.18 39.77 47.53 30.11 38.11 34.95 ",
		pos="e,48.569,29.007 11.959,406.32 8.7181,387.22 3.4,351.17 3.4,320.2 3.4,320.2 3.4,320.2 3.4,115 3.4,84.851 23.821,55.981 40.835,37.159",
		style=solid];
	317 -> 315	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 60.68 406.47 61.31 403.88 62 401.09 62.7 398.25 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 66.05 399.27 65.04 388.73 59.25 397.6 ",
		color="red!50",
		penwidth=3,
		pos="e,66.125,384.32 60.679,406.47 61.314,403.88 62.001,401.09 62.7,398.25",
		style=solid];
	317 -> 293	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 10 52.31 407.14 45.27 388.45 33.4 352.22 33.4 320.2 33.4 320.2 33.4 320.2 33.4 \
115 33.4 89.55 42.49 61.93 50.67 42.25 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 53.76 43.9 54.61 33.34 47.36 41.07 ",
		color="red!50",
		penwidth=3,
		pos="e,56.442,29.189 52.31,407.14 45.265,388.45 33.4,352.22 33.4,320.2 33.4,320.2 33.4,320.2 33.4,115 33.4,89.548 42.493,61.933 50.666,\
42.25",
		style=dashed];
	314	[_draw_="c 7 -#000000 C 7 -#000000 E 69.4 319.2 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 69.4 315.33 0 4.5 1 -e ",
		fillcolor="red!50",
		height=0.4,
		label=e,
		pos="69.4,319.2",
		shape=circle,
		width=0.4];
	315 -> 314	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 69.4 355.15 69.4 352.96 69.4 350.64 69.4 348.27 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 72.9 348.46 69.4 338.46 65.9 348.46 ",
		color="red!50",
		penwidth=3,
		pos="e,69.4,333.92 69.4,355.15 69.4,352.96 69.4,350.64 69.4,348.27",
		style=dashed];
	313	[_draw_="c 7 -#000000 C 7 -#000000 E 103.4 268.4 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 103.4 264.53 0 3 1 -f ",
		fillcolor="red!50",
		height=0.4,
		label=f,
		pos="103.4,268.4",
		shape=circle,
		width=0.4];
	315 -> 313	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 7 77.43 357.7 81.86 350.99 87.11 342.14 90.4 333.6 94.84 322.07 97.85 308.77 99.85 \
297.27 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 103.29 297.95 101.31 287.54 96.36 296.91 ",
		color="red!50",
		penwidth=3,
		pos="e,101.98,283.05 77.435,357.7 81.863,350.99 87.113,342.14 90.4,333.6 94.839,322.07 97.852,308.77 99.849,297.27",
		style=solid];
	314 -> 293	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 10 68.07 304.68 66.3 285.54 63.4 249.43 63.4 218.6 63.4 218.6 63.4 218.6 63.4 115 \
63.4 90.97 63.4 63.68 63.4 43.75 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 66.9 43.8 63.4 33.8 59.9 43.8 ",
		color="red!50",
		penwidth=3,
		pos="e,63.4,29.257 68.068,304.68 66.301,285.54 63.4,249.43 63.4,218.6 63.4,218.6 63.4,218.6 63.4,115 63.4,90.969 63.4,63.677 63.4,43.747",
		style=solid];
	314 -> 313	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 77.29 306.88 80.29 302.57 83.83 297.49 87.32 292.47 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 90.12 294.59 92.96 284.38 84.37 290.59 ",
		color="red!50",
		penwidth=3,
		pos="e,95.557,280.66 77.286,306.88 80.29,302.57 83.832,297.49 87.323,292.47",
		style=dashed];
	311	[_draw_="c 7 -#000000 C 7 -#000000 E 138.4 166.8 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 138.4 162.93 0 5.25 1 -h ",
		fillcolor="red!50",
		height=0.4,
		label=h,
		pos="138.4,166.8",
		shape=circle,
		width=0.4];
	313 -> 311	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 7 111.13 255.7 115.27 248.99 120.17 240.29 123.4 232 127.92 220.42 131.3 207.1 \
133.7 195.62 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 137.13 196.35 135.54 185.88 130.25 195.06 ",
		color="red!50",
		penwidth=3,
		pos="e,136.38,181.41 111.13,255.7 115.27,248.99 120.17,240.29 123.4,232 127.92,220.42 131.3,207.1 133.7,195.62",
		style=dashed];
	312	[_draw_="c 7 -#000000 C 7 -#000000 E 102.4 217.6 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 102.4 213.73 0 5.25 1 -g ",
		fillcolor="red!50",
		height=0.4,
		label=g,
		pos="102.4,217.6",
		shape=circle,
		width=0.4];
	313 -> 312	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 103.12 253.55 103.07 251.36 103.02 249.04 102.98 246.67 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 106.48 246.79 102.77 236.86 99.48 246.93 ",
		color="red!50",
		penwidth=3,
		pos="e,102.68,232.32 103.12,253.55 103.07,251.36 103.02,249.04 102.98,246.67",
		style=solid];
	310	[_draw_="c 7 -#000000 C 7 -#000000 E 138.4 116 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 138.4 112.12 0 3 1 -i ",
		fillcolor="red!50",
		height=0.4,
		label=i,
		pos="138.4,116",
		shape=circle,
		width=0.4];
	311 -> 310	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 138.4 151.95 138.4 149.76 138.4 147.44 138.4 145.07 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 141.9 145.26 138.4 135.26 134.9 145.26 ",
		color="red!50",
		penwidth=3,
		pos="e,138.4,130.72 138.4,151.95 138.4,149.76 138.4,147.44 138.4,145.07",
		style=dashed];
	294	[_draw_="c 7 -#000000 C 7 -#000000 P 4 187 28.8 143.8 28.8 143.8 0 187 0 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 165.4 10.52 0 21 5 -False ",
		fillcolor="red!50",
		height=0.4,
		label=False,
		pos="165.4,14.4"];
	311 -> 294	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 7 146.7 154.6 151.22 147.91 156.47 139.06 159.4 130.4 169.08 101.8 169.43 66.92 \
168.09 43.12 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 171.6 43.18 167.35 33.47 164.62 43.71 ",
		color="red!50",
		penwidth=3,
		pos="e,167.01,28.947 146.7,154.6 151.22,147.91 156.47,139.06 159.4,130.4 169.08,101.8 169.43,66.918 168.09,43.121",
		style=solid];
	312 -> 293	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 7 100.75 203.15 97.13 174.77 87.75 106.74 74.4 50.8 73.78 48.19 73.07 45.49 72.31 \
42.8 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 75.71 41.95 69.44 33.41 69.02 44 ",
		color="red!50",
		penwidth=3,
		pos="e,68.116,29.067 100.75,203.15 97.135,174.77 87.751,106.74 74.4,50.8 73.777,48.19 73.065,45.492 72.31,42.803",
		style=solid];
	312 -> 311	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 110.75 205.28 114.02 200.85 117.9 195.59 121.69 190.45 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 124.28 192.84 127.4 182.71 118.65 188.68 ",
		color="red!50",
		penwidth=3,
		pos="e,130.1,179.06 110.75,205.28 114.02,200.85 117.9,195.59 121.69,190.45",
		style=dashed];
	310 -> 294	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 7 143.15 101.98 145.49 95.33 148.26 87.09 150.4 79.6 153.77 67.8 156.95 54.61 159.51 \
43.28 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 162.88 44.23 161.6 33.71 156.04 42.73 ",
		color="red!50",
		penwidth=3,
		pos="e,162.57,29.276 143.15,101.98 145.49,95.334 148.26,87.088 150.4,79.6 153.77,67.796 156.95,54.614 159.51,43.281",
		style=dashed];
	309	[_draw_="c 7 -#000000 C 7 -#000000 E 129.4 65.2 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 129.4 61.33 0 3 1 -j ",
		fillcolor="red!50",
		height=0.4,
		label=j,
		pos="129.4,65.2",
		shape=circle,
		width=0.4];
	310 -> 309	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 135.89 101.41 135.44 98.97 134.96 96.36 134.47 93.7 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 137.97 93.39 132.72 84.19 131.09 94.65 ",
		color="red!50",
		penwidth=3,
		pos="e,131.89,79.721 135.89,101.41 135.44,98.974 134.96,96.362 134.47,93.7",
		style=solid];
	309 -> 293	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 118.2 55.92 111.43 50.91 102.43 44.26 93.69 37.8 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 95.93 35.1 85.81 31.97 91.77 40.73 ",
		color="red!50",
		penwidth=3,
		pos="e,82.161,29.272 118.2,55.922 111.43,50.911 102.43,44.26 93.69,37.796",
		style=solid];
	309 -> 294	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 137.75 52.88 140.45 49.22 143.56 45.01 146.7 40.75 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 149.48 42.87 152.6 32.74 143.85 38.71 ",
		color="red!50",
		penwidth=3,
		pos="e,155.3,29.091 137.75,52.882 140.45,49.223 143.56,45.007 146.7,40.753",
		style=dashed];
}
