digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 181.2 100.2 181.2 100.2 0 ",
		bb="0,0,100.2,181.2",
		nodesep=0.2,
		ranksep=0.3,
		xdotversion=1.7
	];
	node [fixedsize=true,
		fontsize=10,
		height=0.6,
		label="\N",
		shape=circle,
		style=filled,
		width=0.6
	];
	8	[_draw_="c 7 -#000000 C 7 -#000000 E 60.6 166.8 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 60.6 162.93 0 4.5 1 -a ",
		fillcolor="blue!30",
		height=0.4,
		label=a,
		pos="60.6,166.8",
		width=0.4];
	6	[_draw_="c 7 -#000000 C 7 -#000000 E 42.6 65.2 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 42.6 61.33 0 4.5 1 -c ",
		fillcolor="blue!30",
		height=0.4,
		label=c,
		pos="42.6,65.2",
		width=0.4];
	8 -> 6	[_draw_="S 6 -dashed c 7 -#000000 B 4 58.17 152.37 55.34 136.7 50.6 110.47 47.09 91.06 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 50.54 90.45 45.32 81.23 43.65 91.69 ",
		pos="e,45.047,79.738 58.172,152.37 55.341,136.7 50.601,110.47 47.093,91.059",
		style=dashed];
	7	[_draw_="c 7 -#000000 C 7 -#000000 E 78.6 116 14.4 14.4 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 78.6 112.12 0 5.25 1 -b ",
		fillcolor="blue!30",
		height=0.4,
		label=b,
		pos="78.6,116",
		width=0.4];
	8 -> 7	[_draw_="S 5 -solid c 7 -#000000 B 4 65.42 152.72 66.82 148.94 68.38 144.7 69.94 140.49 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 73.19 141.79 73.36 131.2 66.62 139.37 ",
		pos="e,73.888,129.78 65.424,152.72 66.818,148.94 68.384,144.7 69.936,140.49",
		style=solid];
	1	[_draw_="c 7 -#000000 C 7 -#000000 P 4 43.2 28.8 0 28.8 0 0 43.2 0 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 21.6 10.52 0 21 5 -False ",
		fillcolor="blue!50",
		height=0.4,
		label=False,
		pos="21.6,14.4",
		shape=rect];
	6 -> 1	[_draw_="S 6 -dashed c 7 -#000000 B 4 37.08 51.38 35.51 47.72 33.74 43.6 31.97 39.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 35.21 38.18 28.05 30.38 28.78 40.95 ",
		pos="e,27.448,28.989 37.082,51.378 35.507,47.718 33.737,43.605 31.972,39.503",
		style=dashed];
	0	[_draw_="c 7 -#000000 C 7 -#000000 P 4 100.2 28.8 57 28.8 57 0 100.2 0 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 78.6 10.52 0 18.75 4 -True ",
		fillcolor="blue!50",
		height=0.4,
		label=True,
		pos="78.6,14.4",
		shape=rect];
	6 -> 0	[_draw_="S 5 -solid c 7 -#000000 B 4 50.95 52.88 54.22 48.45 58.1 43.19 61.89 38.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 64.48 40.43 67.6 30.31 58.85 36.28 ",
		pos="e,68.5,29.091 50.95,52.882 54.221,48.447 58.096,43.194 61.894,38.046",
		style=solid];
	7 -> 6	[_draw_="S 6 -dashed c 7 -#000000 B 4 70.25 103.68 66.52 98.63 62.02 92.52 57.73 86.71 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 60.56 84.64 51.8 78.67 54.92 88.8 ",
		pos="e,50.904,77.457 70.25,103.68 66.525,98.631 62.016,92.519 57.729,86.709",
		style=dashed];
	7 -> 0	[_draw_="S 5 -solid c 7 -#000000 B 4 78.6 101.15 78.6 85.54 78.6 59.84 78.6 40.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 82.1 40.64 78.6 30.64 75.1 40.64 ",
		pos="e,78.6,29.131 78.6,101.15 78.6,85.541 78.6,59.841 78.6,40.64",
		style=solid];
}
