digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 188.4 122 188.4 122 0 ",
		bb="0,0,122,188.4",
		nodesep=0.2,
		ranksep=0.3,
		xdotversion=1.7
	];
	node [fixedsize=true,
		fontsize=10,
		height=0.6,
		label="\N",
		shape=rect,
		style=filled,
		width=0.6
	];
	36	[_draw_="c 7 -#000000 C 7 -#000000 E 77 174 14.4 14.4 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 77 169.72 0 5.25 1 -a ",
		fillcolor="blue!30",
		fontsize=12,
		height=0.4,
		label=a,
		pos="77,174",
		shape=circle,
		width=0.4];
	34	[_draw_="c 7 -#000000 C 7 -#000000 E 59 72.4 14.4 14.4 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 59 68.12 0 5.25 1 -c ",
		fillcolor="blue!30",
		fontsize=12,
		height=0.4,
		label=c,
		pos="59,72.4",
		shape=circle,
		width=0.4];
	36 -> 34	[_draw_="S 6 -dashed c 7 -#000000 B 4 74.57 159.57 71.74 143.9 67 117.67 63.49 98.26 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 66.94 97.65 61.72 88.43 60.05 98.89 ",
		pos="e,61.447,86.938 74.572,159.57 71.741,143.9 67.001,117.67 63.493,98.259",
		style=dashed];
	35	[_draw_="c 7 -#000000 C 7 -#000000 E 95 123.2 14.4 14.4 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 95 118.92 0 6 1 -b ",
		fillcolor="blue!30",
		fontsize=12,
		height=0.4,
		label=b,
		pos="95,123.2",
		shape=circle,
		width=0.4];
	36 -> 35	[_draw_="S 5 -solid c 7 -#000000 B 4 81.82 159.92 83.22 156.14 84.78 151.9 86.34 147.69 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 89.59 148.99 89.76 138.4 83.02 146.57 ",
		pos="e,90.288,136.98 81.824,159.92 83.218,156.14 84.784,151.9 86.336,147.69",
		style=solid];
	29	[_draw_="c 7 -#000000 C 7 -#000000 P 4 54 36 0 36 0 0 54 0 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 27 13.72 0 24.75 5 -False ",
		fillcolor="blue!50",
		fontsize=12,
		height=0.5,
		label=False,
		pos="27,18",
		width=0.75];
	34 -> 29	[_draw_="S 6 -dashed c 7 -#000000 B 4 51.74 59.51 49.24 55.42 46.34 50.66 43.41 45.88 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 46.5 44.21 38.3 37.5 40.52 47.86 ",
		pos="e,37.51,36.21 51.739,59.51 49.242,55.422 46.337,50.664 43.413,45.876",
		style=dashed];
	28	[_draw_="c 7 -#000000 C 7 -#000000 P 4 122 36 68 36 68 0 122 0 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 95 13.72 0 21.75 4 -True ",
		fillcolor="blue!50",
		fontsize=12,
		height=0.5,
		label=True,
		pos="95,18",
		width=0.75];
	34 -> 28	[_draw_="S 5 -solid c 7 -#000000 B 4 66.81 60.03 69.81 55.67 73.37 50.48 76.94 45.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 79.6 47.6 82.38 37.37 73.83 43.63 ",
		pos="e,83.234,36.126 66.811,60.03 69.81,55.665 73.371,50.482 76.935,45.294",
		style=solid];
	35 -> 34	[_draw_="S 6 -dashed c 7 -#000000 B 4 86.65 110.88 82.92 105.83 78.42 99.72 74.13 93.91 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 76.96 91.84 68.2 85.87 71.32 96 ",
		pos="e,67.304,84.657 86.65,110.88 82.925,105.83 78.416,99.719 74.129,93.909",
		style=dashed];
	35 -> 28	[_draw_="S 5 -solid c 7 -#000000 B 4 95 108.71 95 93.25 95 67.49 95 47.53 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 98.5 47.79 95 37.79 91.5 47.79 ",
		pos="e,95,36.281 95,108.71 95,93.252 95,67.49 95,47.528",
		style=solid];
}
