digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 396 266.93 396 266.93 0 ",
		bb="0,0,266.93,396",
		xdotversion=1.7
	];
	node [label="\N"];
	197	[_draw_="c 7 -#000000 C 7 -#ffa500 E 133 378 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 133 372.95 0 6 1 -a ",
		fillcolor=orange,
		height=0.5,
		label=a,
		pos="133,378",
		shape=circle,
		style=filled,
		width=0.5];
	195	[_draw_="c 7 -#000000 C 7 -#ffa500 E 106 306 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 106 300.95 0 6 1 -c ",
		fillcolor=orange,
		height=0.5,
		label=c,
		pos="106,306",
		shape=circle,
		style=filled,
		width=0.5];
	197 -> 195	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#ffa500 B 4 126.74 360.76 123.94 353.52 120.56 344.75 117.35 336.42 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 120.73 335.45 113.86 327.38 114.2 337.97 ",
		color=orange,
		penwidth=3,
		pos="e,112.23,323.15 126.74,360.76 123.94,353.52 120.56,344.75 117.35,336.42",
		style=dashed];
	196	[_draw_="c 7 -#000000 C 7 -#ffa500 E 160 306 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 160 300.95 0 6.75 1 -b ",
		fillcolor=orange,
		height=0.5,
		label=b,
		pos="160,306",
		shape=circle,
		style=filled,
		width=0.5];
	197 -> 196	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 B 4 139.26 360.76 142.06 353.52 145.44 344.75 148.65 336.42 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 151.8 337.97 152.14 327.38 145.27 335.45 ",
		color=orange,
		penwidth=3,
		pos="e,153.77,323.15 139.26,360.76 142.06,353.52 145.44,344.75 148.65,336.42",
		style=solid];
	193	[_draw_="c 7 -#000000 C 7 -#ffa500 E 56 234 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 56 228.95 0 6.75 1 -d ",
		fillcolor=orange,
		height=0.5,
		label=d,
		pos="56,234",
		shape=circle,
		style=filled,
		width=0.5];
	195 -> 193	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#ffa500 B 4 95.88 290.83 89.71 282.2 81.65 270.91 74.38 260.74 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 77.4 258.94 68.74 252.84 71.71 263.01 ",
		color=orange,
		penwidth=3,
		pos="e,66.103,249.14 95.882,290.83 89.715,282.2 81.648,270.91 74.384,260.74",
		style=dashed];
	192	[_draw_="c 7 -#000000 C 7 -#ffffff E 148 162 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 148 156.95 0 6.75 1 -d ",
		fillcolor=white,
		height=0.5,
		label=d,
		pos="148,162",
		shape=circle,
		style=filled,
		width=0.5];
	195 -> 192	[_draw_="S 5 -solid c 7 -#000000 B 7 109.87 288.14 114.12 270.15 121.35 240.86 129 216 131.65 207.39 134.85 198.12 137.87 189.77 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 141.1 191.12 141.27 180.53 134.53 188.7 ",
		pos="e,141.79,179.11 109.87,288.14 114.12,270.15 121.35,240.86 129,216 131.65,207.39 134.85,198.12 137.87,189.77",
		style=solid];
	194	[_draw_="c 7 -#000000 C 7 -#ffa500 E 156 234 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 156 228.95 0 6 1 -c ",
		fillcolor=orange,
		height=0.5,
		label=c,
		pos="156,234",
		shape=circle,
		style=filled,
		width=0.5];
	196 -> 194	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#ffa500 B 4 159.01 287.7 158.64 281.25 158.21 273.73 157.79 266.41 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 161.3 266.42 157.24 256.64 154.31 266.82 ",
		color=orange,
		penwidth=3,
		pos="e,156.98,252.1 159.01,287.7 158.64,281.25 158.21,273.73 157.79,266.41",
		style=dashed];
	191	[_draw_="c 7 -#000000 C 7 -#ffa500 E 202 162 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 202 156.95 0 6.75 1 -d ",
		fillcolor=orange,
		height=0.5,
		label=d,
		pos="202,162",
		shape=circle,
		style=filled,
		width=0.5];
	196 -> 191	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 B 7 167.68 289.54 172.61 279.14 178.84 264.99 183 252 189.04 233.13 193.73 211.38 \
196.93 194.11 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 200.34 194.92 198.62 184.46 193.45 193.71 ",
		color=orange,
		penwidth=3,
		pos="e,199.41,179.99 167.68,289.54 172.61,279.14 178.84,264.99 183,252 189.04,233.13 193.73,211.38 196.93,194.11",
		style=solid];
	190	[_draw_="c 7 -#000000 C 7 -#ffa500 E 56 162 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 56 156.95 0 6 1 -e ",
		fillcolor=orange,
		height=0.5,
		label=e,
		pos="56,162",
		shape=circle,
		style=filled,
		width=0.5];
	193 -> 190	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#ffa500 B 4 56 215.7 56 209.25 56 201.73 56 194.41 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 59.5 194.64 56 184.64 52.5 194.64 ",
		color=orange,
		penwidth=3,
		pos="e,56,180.1 56,215.7 56,209.25 56,201.73 56,194.41",
		style=dashed];
	189	[_draw_="c 7 -#000000 C 7 -#ffffff E 18 90 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 18 84.95 0 6 1 -e ",
		fillcolor=white,
		height=0.5,
		label=e,
		pos="18,90",
		shape=circle,
		style=filled,
		width=0.5];
	193 -> 189	[_draw_="S 5 -solid c 7 -#000000 B 7 46.74 218.28 40.69 207.96 33.17 193.63 29 180 23 160.4 20.26 137.43 19.02 119.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 22.52 119.73 18.46 109.94 15.54 120.13 ",
		pos="e,18.374,108.43 46.738,218.28 40.691,207.96 33.171,193.63 29,180 23.001,160.4 20.263,137.43 19.019,119.73",
		style=solid];
	187	[_draw_="c 7 -#000000 C 7 -#ffa500 E 148 90 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 148 84.95 0 4.5 1 -f ",
		fillcolor=orange,
		height=0.5,
		label=f,
		pos="148,90",
		shape=circle,
		style=filled,
		width=0.5];
	192 -> 187	[_draw_="S 6 -dashed c 7 -#000000 B 4 148 143.7 148 136.41 148 127.73 148 119.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 151.5 119.62 148 109.62 144.5 119.62 ",
		pos="e,148,108.1 148,143.7 148,136.41 148,127.73 148,119.54",
		style=dashed];
	168	[_draw_="c 7 -#000000 C 7 -#ffa500 P 4 229 36 175 36 175 0 229 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 202 12.95 0 25.5 4 -True ",
		fillcolor=orange,
		height=0.5,
		label=True,
		pos="202,18",
		shape=box,
		style=filled,
		width=0.75];
	192 -> 168	[_draw_="S 5 -solid c 7 -#000000 B 7 163.02 151.43 186.19 136.63 228.08 109.71 229 108 239.58 88.44 230.96 64.16 220.74 45.91 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 223.8 44.22 215.62 37.49 217.82 47.85 ",
		pos="e,214.83,36.196 163.02,151.43 186.19,136.63 228.08,109.71 229,108 239.58,88.437 230.96,64.162 220.74,45.908",
		style=solid];
	194 -> 191	[_draw_="S 5 -solid c 7 -#000000 B 4 165.53 218.5 171.51 209.39 179.37 197.43 186.26 186.95 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 189.08 189.03 191.65 178.75 183.23 185.19 ",
		pos="e,192.48,177.49 165.53,218.5 171.51,209.39 179.37,197.43 186.26,186.95",
		style=solid];
	169	[_draw_="c 7 -#000000 C 7 -#ffa500 P 4 129 36 75 36 75 0 129 0 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 102 12.95 0 28.5 5 -False ",
		fillcolor=orange,
		height=0.5,
		label=False,
		pos="102,18",
		shape=box,
		style=filled,
		width=0.75];
	194 -> 169	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#ffa500 B 7 144.56 219.58 136.56 209.4 126.38 194.71 121 180 105.23 136.87 101.84 83.32 101.46 \
50.15 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 104.96 50.59 101.47 40.59 97.96 50.58 ",
		color=orange,
		penwidth=3,
		pos="e,101.47,36.045 144.56,219.58 136.56,209.4 126.38,194.71 121,180 105.23,136.87 101.84,83.318 101.46,50.149",
		style=dashed];
	191 -> 168	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#ffa500 B 10 217.68 152.45 232.23 143.52 252.97 128.02 262 108 268.58 93.41 268.58 86.59 \
262 72 257.22 61.4 249.15 52.07 240.46 44.3 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 242.84 41.72 232.85 38.18 238.45 47.18 ",
		color=orange,
		penwidth=3,
		pos="e,229.32,35.336 217.68,152.45 232.23,143.52 252.97,128.02 262,108 268.58,93.414 268.58,86.586 262,72 257.22,61.399 249.15,52.066 \
240.46,44.304",
		style=dashed];
	188	[_draw_="c 7 -#000000 C 7 -#ffffff E 202 90 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 202 84.95 0 6 1 -e ",
		fillcolor=white,
		height=0.5,
		label=e,
		pos="202,90",
		shape=circle,
		style=filled,
		width=0.5];
	191 -> 188	[_draw_="S 5 -solid c 7 -#000000 B 4 202 143.7 202 136.41 202 127.73 202 119.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 205.5 119.62 202 109.62 198.5 119.62 ",
		pos="e,202,108.1 202,143.7 202,136.41 202,127.73 202,119.54",
		style=solid];
	190 -> 187	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#ffa500 B 4 69.97 150.37 83.89 139.78 105.56 123.29 122.54 110.37 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 124.44 113.32 130.28 104.48 120.2 107.75 ",
		color=orange,
		penwidth=3,
		pos="e,133.9,101.73 69.973,150.37 83.887,139.78 105.56,123.29 122.54,110.37",
		style=dashed];
	190 -> 169	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 B 4 61.37 144.43 68.83 121.38 82.5 79.2 91.91 50.16 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 95.23 51.26 94.98 40.67 88.57 49.1 ",
		color=orange,
		penwidth=3,
		pos="e,96.381,36.346 61.367,144.43 68.834,121.38 82.499,79.2 91.905,50.162",
		style=solid];
	189 -> 168	[_draw_="S 6 -dashed c 7 -#000000 B 4 34.65 82.66 63.68 71.62 124.24 48.58 163.99 33.46 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 165.09 36.79 173.19 29.96 162.6 30.24 ",
		pos="e,174.61,29.421 34.653,82.665 63.682,71.621 124.24,48.582 163.99,33.46",
		style=dashed];
	189 -> 169	[_draw_="S 5 -solid c 7 -#000000 B 4 31.5 77.75 42.53 68.56 58.53 55.23 72.5 43.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 74.71 46.3 80.15 37.21 70.23 40.92 ",
		pos="e,81.315,36.237 31.496,77.753 42.529,68.559 58.53,55.225 72.5,43.583",
		style=solid];
	187 -> 168	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 B 4 158.67 75.17 164.72 67.33 172.52 57.21 179.84 47.73 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 182.56 49.93 185.9 39.87 177.02 45.65 ",
		color=orange,
		penwidth=3,
		pos="e,188.67,36.275 158.67,75.17 164.72,67.326 172.52,57.209 179.84,47.727",
		style=solid];
	187 -> 169	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#ffa500 B 4 138.47 74.5 133.53 66.98 127.32 57.53 121.42 48.56 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#ffa500 C 7 -#ffa500 P 3 124.38 46.69 115.97 40.25 118.53 50.53 ",
		color=orange,
		penwidth=3,
		pos="e,113.47,36.458 138.47,74.496 133.53,66.984 127.32,57.526 121.42,48.558",
		style=dashed];
	188 -> 168	[_draw_="S 5 -solid c 7 -#000000 B 4 202 71.7 202 64.41 202 55.73 202 47.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 205.5 47.62 202 37.62 198.5 47.62 ",
		pos="e,202,36.104 202,71.697 202,64.407 202,55.726 202,47.536",
		style=solid];
	188 -> 169	[_draw_="S 6 -dashed c 7 -#000000 B 4 187.67 78.97 174.28 69.59 153.75 55.22 136.15 42.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 138.17 40.05 127.97 37.18 134.16 45.78 ",
		pos="e,126.73,36.313 187.67,78.971 174.28,69.593 153.75,55.225 136.15,42.903",
		style=dashed];
}
