digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 280.8 226.4 280.8 226.4 0 ",
		bb="0,0,226.4,280.8",
		xdotversion=1.7
	];
	node [fixedsize=true,
		fontsize=12,
		height=0.6,
		label="\N",
		shape=rectangle,
		style=filled,
		width=1.2
	];
	43	[_draw_="c 7 -#000000 C 7 -#000000 P 4 138.4 280.8 52 280.8 52 237.6 138.4 237.6 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 95.2 254.92 0 6 1 -b ",
		fillcolor="blue!30",
		label=b,
		pos="95.2,259.2"];
	41	[_draw_="c 7 -#000000 C 7 -#ffffff P 4 86.4 201.6 0 201.6 0 158.4 86.4 158.4 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 43.2 175.72 0 6 1 -d ",
		fillcolor=white,
		label=d,
		pos="43.2,180"];
	43 -> 41	[_draw_="S 6 -dashed c 7 -#000000 B 4 80.99 237.1 75.66 229.19 69.49 220.03 63.7 211.44 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 66.73 209.66 58.24 203.33 60.92 213.57 ",
		pos="e,57.392,202.07 80.991,237.1 75.66,229.19 69.49,220.03 63.701,211.44",
		style=dashed];
	42	[_draw_="c 7 -#000000 C 7 -#000000 P 4 190.4 201.6 104 201.6 104 158.4 190.4 158.4 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 147.2 175.72 0 5.25 1 -a ",
		fillcolor="blue!30",
		label=a,
		pos="147.2,180"];
	43 -> 42	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 109.41 237.1 114.22 229.96 119.72 221.79 125.01 213.95 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 127.79 216.09 130.47 205.84 121.98 212.17 ",
		color="blue!30",
		penwidth=3,
		pos="e,133.01,202.07 109.41,237.1 114.22,229.96 119.72,221.79 125.01,213.95",
		style=solid];
	39	[_draw_="c 7 -#000000 C 7 -#ffffff P 4 122.4 122.4 36 122.4 36 79.2 122.4 79.2 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 79.2 96.52 0 5.25 1 -c ",
		fillcolor=white,
		label=c,
		pos="79.2,100.8"];
	41 -> 39	[_draw_="S 6 -dashed c 7 -#000000 B 4 53.04 157.9 56.61 150.25 60.72 141.42 64.62 133.07 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 67.68 134.78 68.74 124.24 61.34 131.83 ",
		pos="e,69.375,122.87 53.037,157.9 56.609,150.25 60.724,141.42 64.618,133.07",
		style=dashed];
	30	[_draw_="c 7 -#000000 C 7 -#000000 P 4 122.4 43.2 36 43.2 36 0 122.4 0 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 79.2 17.32 0 21.75 4 -True ",
		fillcolor="blue!30",
		label=True,
		pos="79.2,21.6"];
	41 -> 30	[_draw_="S 5 -solid c 7 -#000000 B 7 33.69 158.07 25.7 137.4 17.07 105.2 27.2 79.2 31.11 69.16 37.73 59.82 44.97 51.73 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 47.46 54.19 51.9 44.57 42.43 49.32 ",
		pos="e,52.952,43.485 33.687,158.07 25.696,137.4 17.071,105.2 27.2,79.2 31.113,69.156 37.735,59.815 44.966,51.734",
		style=solid];
	42 -> 39	[_draw_="S 5 -solid c 7 -#000000 B 4 128.62 157.9 121.42 149.73 113.06 140.24 105.28 131.41 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 108 129.2 98.76 124.01 102.74 133.82 ",
		pos="e,97.759,122.87 128.62,157.9 121.42,149.73 113.06,140.24 105.28,131.41",
		style=solid];
	40	[_draw_="c 7 -#000000 C 7 -#000000 P 4 226.4 122.4 140 122.4 140 79.2 226.4 79.2 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 183.2 96.52 0 6 1 -d ",
		fillcolor="blue!30",
		label=d,
		pos="183.2,100.8"];
	42 -> 40	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 157.04 157.9 160.21 151.1 163.82 143.37 167.31 135.87 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 170.4 137.53 171.46 126.98 164.06 134.57 ",
		color="blue!30",
		penwidth=3,
		pos="e,173.37,122.87 157.04,157.9 160.21,151.1 163.82,143.37 167.31,135.87",
		style=dashed];
	39 -> 30	[_draw_="S 5 -solid c 7 -#000000 B 4 79.2 78.7 79.2 71.39 79.2 63 79.2 54.99 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 82.7 55.18 79.2 45.18 75.7 55.18 ",
		pos="e,79.2,43.67 79.2,78.705 79.2,71.386 79.2,63.002 79.2,54.985",
		style=solid];
	31	[_draw_="c 7 -#000000 C 7 -#000000 P 4 226.4 43.2 140 43.2 140 0 226.4 0 ",
		_ldraw_="F 12 11 -Times-Roman c 7 -#000000 T 183.2 17.32 0 24.75 5 -False ",
		fillcolor="blue!30",
		label=False,
		pos="183.2,21.6"];
	39 -> 31	[_draw_="S 6 -dashed c 7 -#000000 B 4 107.62 78.7 119.43 69.94 133.29 59.65 145.9 50.29 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 147.66 53.34 153.6 44.57 143.48 47.72 ",
		pos="e,154.82,43.67 107.62,78.705 119.43,69.939 133.29,59.646 145.9,50.285",
		style=dashed];
	40 -> 30	[_draw_="S 15 -setlinewidth(3) S 6 -dashed c 7 -#000000 B 4 154.78 78.7 143.78 70.53 130.98 61.04 119.08 52.21 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 121.35 49.53 111.23 46.38 117.17 55.15 ",
		color="blue!30",
		penwidth=3,
		pos="e,107.58,43.67 154.78,78.705 143.78,70.535 130.98,61.038 119.08,52.206",
		style=dashed];
	40 -> 31	[_draw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 B 4 183.2 78.7 183.2 72.32 183.2 65.13 183.2 58.08 ",
		_hdraw_="S 15 -setlinewidth(3) S 5 -solid c 7 -#000000 C 7 -#000000 P 3 186.7 58.21 183.2 48.21 179.7 58.21 ",
		color="blue!30",
		penwidth=3,
		pos="e,183.2,43.67 183.2,78.705 183.2,72.322 183.2,65.129 183.2,58.077",
		style=solid];
}
