// Binary Decision Diagram (BFS)
digraph {
	2 [label="b - (0)
((a & c) | (c & ~b) | (d & ~b) | (b & ~a & ~d))" fillcolor=lightblue shape=oval style=filled]
	2 -> 4 [style=dashed]
	2 -> 3 [style=solid]
	4 [label="d - (1)
(c | d | (a & c))" fillcolor=lightblue shape=oval style=filled]
	4 -> 5 [style=dashed]
	4 -> 0 [style=solid]
	3 [label="d - (2)
((a & c) | (~a & ~d))" fillcolor=lightblue shape=oval style=filled]
	3 -> 9 [style=dashed]
	3 -> 8 [style=solid]
	5 [label="a - (3)
(c | (a & c))" fillcolor=lightblue shape=oval style=filled]
	5 -> 7 [style=dashed]
	5 -> 6 [style=solid]
	0 [label=True fillcolor=lightgray shape=box style=filled]
	9 [label="a - (6)
(~a | (a & c))" fillcolor=lightblue shape=oval style=filled]
	9 -> 0 [style=dashed]
	9 -> 10 [style=solid]
	8 [label="a - (7)
(a & c)" fillcolor=lightblue shape=oval style=filled]
	8 -> 1 [style=dashed]
	8 -> 11 [style=solid]
	7 [label="c - (4)
(c)" fillcolor=lightblue shape=oval style=filled]
	7 -> 1 [style=dashed]
	7 -> 0 [style=solid]
	6 [label="c - (5)
(c)" fillcolor=lightblue shape=oval style=filled]
	6 -> 1 [style=dashed]
	6 -> 0 [style=solid]
	10 [label="c - (8)
(c)" fillcolor=lightblue shape=oval style=filled]
	10 -> 1 [style=dashed]
	10 -> 0 [style=solid]
	1 [label=False fillcolor=lightgray shape=box style=filled]
	11 [label="c - (9)
(c)" fillcolor=lightblue shape=oval style=filled]
	11 -> 1 [style=dashed]
	11 -> 0 [style=solid]
}
