// Binary Decision Diagram (BFS)
digraph {
	11 [label="a - (0)
((a & ~b) | (~b & ~c) | (b & c & ~a))" fillcolor=lightblue shape=oval style=filled]
	11 -> 10 [style=dashed]
	11 -> 9 [style=solid]
	10 [label="b - (1)
((b & c) | (~b & ~c))" fillcolor=lightblue shape=oval style=filled]
	10 -> 8 [style=dashed]
	10 -> 7 [style=solid]
	9 [label="b - (2)
(~b | (~b & ~c))" fillcolor=lightblue shape=oval style=filled]
	9 -> 0 [style=dashed]
	9 -> 1 [style=solid]
	8 [label="c - (3)
(~c)" fillcolor=lightblue shape=oval style=filled]
	8 -> 0 [style=dashed]
	8 -> 1 [style=solid]
	7 [label="c - (4)
(c)" fillcolor=lightblue shape=oval style=filled]
	7 -> 1 [style=dashed]
	7 -> 0 [style=solid]
	0 [label=True fillcolor=lightgray shape=box style=filled]
	1 [label=False fillcolor=lightgray shape=box style=filled]
}
